/* for category part */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.category-container {
  text-align: center;
  margin-top: 30px;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding: 20px;
  justify-content: flex-start;
  margin: 0px 20px 20px 20px;
}

.card {
  flex: 0 0 auto;
  margin-right: 20px;
  height: 300px;
  width: 200px;
  overflow: hidden;
  padding: 20px;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  width: 100%;
  height: 150px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.btn-primary {
  font-size: 0.9rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* for bottom area */
.card {
  border: none;
}

.card-body {
  padding-top: 0;
}

.btn-primary {
  width: 100%;
}

.btn-outline-primary {
  width: 100%;
}

.bg-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover-zoom {
  overflow: hidden;
}

.hover-zoom img {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform-origin: center center;
}

.hover-zoom:hover img {
  transform: scale(1.2);
}

.text-primary {
  font-size: 0.8rem;
  margin: 0 5px;
}

.text-danger {
  font-size: 1.2rem;
}

.text-truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-sm-start-none {
  border-top: none;
  border-right: none;
  border-bottom: none;
}

.cd1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cd1 button {
  margin-right: 10px;
  border-radius: 10px;
}

.cd1 h3 {
  font-weight: bold;
  margin-right: 10px;
}