
#mongodb connection -port 27017 ,host=local,db name:bike_Service
#spring.data.mongodb.port = 27017
#spring.data.mongodb.host = localhost
spring.data.mongodb.uri=mongodb+srv://bhavyasharma:bhavyasharma@cluster0.wopoc2t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = BikeService
